#Low waited order highlight color in the table
LWC=#35AA74
#medium waited order highlight color in the table
MWC=#FFB848
#High waited order highlight color in the table
HWC=#FF3F3F
#Printer name. User needs to choose
PRINTER=
#Changes color
CH=#4D90FE
